total 100
drwxr-xr-x  23 root root  4096 2012-05-27 18:51 .
drwxr-xr-x  23 root root  4096 2012-05-27 18:51 ..
drwxr-xr-x   2 root root  4096 2012-02-23 21:25 bin
drwxr-xr-x   3 root root  4096 2012-01-19 22:14 boot
drwxr-xr-x   3 root root  4096 2012-01-19 22:19 build
drwxr-xr-x   5 root root  4096 2012-05-21 00:51 course_materials
drwxr-xr-x  10 root root 12900 2012-05-27 18:51 dev
drwxr-xr-x  99 root root  4096 2012-05-27 23:14 etc
-rw-r--r--   1 root root     0 2010-09-05 02:48 fastboot
drwxr-xr-x  91 root root  4096 2012-05-27 23:14 home
lrwxrwxrwx   1 root root    32 2010-09-06 18:22 initrd.img -> boot/initrd.img-2.6.32-24-server
lrwxrwxrwx   1 root root    30 2010-09-06 18:22 initrd.img.old -> boot/initrd.img-2.6.32-305-ec2
drwxr-xr-x  13 root root 12288 2012-02-23 21:25 lib
lrwxrwxrwx   1 root root     4 2010-09-06 18:22 lib64 -> /lib
drwx------   2 root root 16384 2010-09-05 02:48 lost+found
drwxr-xr-x   6 root root  4096 2012-05-25 16:11 mnt
drwxr-xr-x   3 root root  4096 2012-01-19 22:01 opt
dr-xr-xr-x 206 root root     0 2012-05-27 18:51 proc
drwx------  10 root root  4096 2012-05-21 00:30 root
drwxr-xr-x   2 root root  4096 2012-02-23 21:25 sbin
drwxr-xr-x   2 root root  4096 2009-12-05 22:25 selinux
drwxr-xr-x   3 root root  4096 2012-01-21 20:05 src
drwxr-xr-x   2 root root  4096 2010-09-05 02:46 srv
drwxr-xr-x  13 root root     0 2012-05-27 18:51 sys
drwxrwxrwt   4 root root  4096 2012-05-28 01:36 tmp
drwxr-xr-x  10 root root  4096 2010-09-05 02:46 usr
drwxr-xr-x  16 root root  4096 2012-04-02 14:12 var
lrwxrwxrwx   1 root root    29 2010-09-06 18:22 vmlinuz -> boot/vmlinuz-2.6.32-24-server
lrwxrwxrwx   1 root root    27 2010-09-06 18:22 vmlinuz.old -> boot/vmlinuz-2.6.32-305-ec2
